# suppress inspection "UnusedProperty" for whole file

# Name of the target table
__TABLE=churn
# Columns of the table
__COLUMNS=State,Account_Length,Area_Code,Phone,Intl_Plan,VMail_Plan,VMail_Message,Day_Mins,Day_Calls,Day_Charge,Eve_Mins,Eve_Calls,Eve_Charge,Night_Mins,Night_Calls,Night_Charge,Intl_Mins,Intl_Calls,Intl_Charge,CustServ_Calls,Churn

# Description of the type and constraints for each column in the table
State.type=char(2)
Account_Length.type=int
Area_Code.type=varchar(20)
Phone.type=varchar(20)
Intl_Plan.type=varchar(20)
VMail_Plan.type=varchar(20)
VMail_Message.type=varchar(20)
Day_Mins.type=numeric
Day_Calls.type=int
Day_Charge.type=numeric
Eve_Mins.type=numeric
Eve_Calls.type=int
Eve_Charge.type=numeric
Night_Mins.type=numeric
Night_Calls.type=int
Night_Charge.type=numeric
Intl_Mins.type=numeric
Intl_Calls.type=int
Intl_Charge.type=numeric
CustServ_Calls.type=int
Churn.type=varchar(20)
