# suppress inspection "UnusedProperty" for whole file

# Name of the dataset
__DATASET="sample"
# Name of the target table
__TABLE=sample_data
# CSV file containing the data to inject in the table
__CSV_FILE=/data/linreg_sample.csv
# Columns of the table
__COLUMNS=id,stress_before_test1,score_test1,iq,cognitive_task2,practice_task2,response_time_task2,college_math,score_math_course1,score_math_course2
# SQL statement to remove all data from a previous execution
__DELETE_SQL=DELETE FROM sample_data

# Description of the type and constraints for each column in the table
id.constraints=is_index
id.type=int
stress_before_test1.type=numeric
score_test1.type=numeric
iq.type=numeric
cognitive_task2.type=numeric
practice_task2.type=numeric
response_time_task2.type=numeric
college_math.type=numeric
score_math_course1.type=numeric
score_math_course2.type=numeric
