# suppress inspection "UnusedProperty" for whole file

# Name of the dataset
__DATASET=desd-mixeddata
# Name of the target table
__TABLE=cde_features_mixed
# CSV file containing the data to inject in the table
__CSV_FILE=/data/desd-synthdata.csv
# SQL statement to remove all data from a previous execution
__DELETE_SQL=DELETE FROM ${table} WHERE dataset='desd-synthdata'
