# suppress inspection "UnusedProperty" for whole file

# Name of the dataset
__DATASET="iris"
# Name of the target table
__TABLE=iris
# CSV file containing the data to inject in the table
__CSV_FILE=/data/iris.csv
# SQL statement to remove all data from a previous execution
__DELETE_SQL=DELETE FROM iris
