# suppress inspection "UnusedProperty" for whole file

# Name of the target table
__TABLE=iris
# Columns of the table
__COLUMNS=Name,SepalLength,SepalWidth,PetalLength,PetalWidth

# Description of the type and constraints for each column in the table
Name.type=varchar(20)
SepalLength.type=numeric
SepalWidth.type=numeric
PetalLength.type=numeric
PetalWidth.type=numeric

