# suppress inspection "UnusedProperty" for whole file

# Name of the target table
__TABLE=iris
# Columns of the table
__COLUMNS=name,sepal_length,sepal_width,petal_length,petal_width

# Description of the type and constraints for each column in the table
name.type=varchar(20)
sepal_length.type=numeric
sepal_width.type=numeric
petal_length.type=numeric
petal_width.type=numeric

