# suppress inspection "UnusedProperty" for whole file

# Name of the dataset
__DATASET="linreg-sample"
# Name of the target table
__TABLE=sample_data
# CSV file containing the data to inject in the table
__CSV_FILE=/data/linreg_sample.csv
# SQL statement to remove all data from a previous execution
__DELETE_SQL=DELETE FROM sample_data
