# suppress inspection "UnusedProperty" for whole file

# Name of the dataset
__DATASET=nida-synthdata
# Name of the target table
__TABLE=cde_features_B
# CSV file containing the data to inject in the table
__CSV_FILE=/data/nida-synthdata.csv
# SQL statement to remove all data from a previous execution
__DELETE_SQL=DELETE FROM ${table} WHERE dataset='nida-synthdata'
